#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=909
package.editor.height=561
package.editor.width=811
package.editor.x=297
package.editor.y=10
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=20
target1.height=50
target1.name=crossBow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=400
target10.editor.y=34
target10.height=50
target10.name=sword
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=373
target11.editor.y=35
target11.height=50
target11.name=weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=20
target12.height=50
target12.name=BackpackInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=530
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=34
target13.editor.y=20
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=90
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=396
target14.editor.y=33
target14.height=50
target14.name=ranged
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=260
target15.editor.height=700
target15.editor.width=1010
target15.editor.x=156
target15.editor.y=6
target15.height=50
target15.name=broadSword
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=330
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=286
target16.editor.y=17
target16.height=50
target16.name=longSword
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=80
target16.y=470
target17.editor.height=700
target17.editor.width=900
target17.editor.x=383
target17.editor.y=31
target17.height=50
target17.name=melee
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=210
target17.y=290
target18.editor.height=700
target18.editor.width=900
target18.editor.x=34
target18.editor.y=20
target18.height=50
target18.name=throwableWeapon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=130
target18.x=30
target18.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=0
target3.height=50
target3.name=bow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=20
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=620
target4.y=0
target5.editor.height=700
target5.editor.width=901
target5.editor.x=373
target5.editor.y=54
target5.height=50
target5.name=shortSword
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=34
target6.editor.y=20
target6.height=50
target6.name=axe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=20
target7.height=50
target7.name=Backpack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=20
target9.height=50
target9.name=spear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=380
